# ui-api-automation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/framework/api/assertions/: ApiAssertions.java
src/main/java/org/framework/api/config/: ApiConfig.java
src/main/java/org/framework/api/core/: ApiClient.java  ApiRequest.java  ApiResponse.java
src/main/java/org/framework/api/model/: User.java
src/main/java/org/framework/api/service/: BaseApiService.java  UserService.java
src/main/java/org/framework/browser/: BrowserOptions.java
src/main/java/org/framework/config/: ConfigManager.java  ConfigUtils.java  Platform.java
src/main/java/org/framework/database/: DatabaseConfig.java  JdbcUtils.java
src/main/java/org/framework/driver/: DesiredOptions.java  DriverManager.java  WebDriverFactory.java
src/main/java/org/framework/driver/core/: DriverManager.java  PlatformType.java
src/main/java/org/framework/driver/factory/: DriverFactory.java
src/main/java/org/framework/driver/mobile/: AdbCommands.java  AndroidCapabilityProvider.java  AndroidDriverProvider.java  AppiumLocalBuilder.java  AppiumServerProvider.java  AppiumServiceManager.java  Commands.java  DeviceAllocator.java  IOSCapabilityProvider.java  IOSDriverProvider.java
src/main/java/org/framework/driver/providers/: ChromeDriverProvider.java  FirefoxDriverProvider.java  SafariDriverProvider.java
src/main/java/org/framework/mobile/: AdbCommands.java  AppiumConstants.java  AppiumLocalBuilder.java  Commands.java  MobileDeviceManager.java  MobileOptions.java
src/main/java/org/framework/observability/: AllureUtils.java  ExecutionContext.java  FailureClassifier.java  NetworkObserver.java  ObservabilityManager.java
src/main/java/org/framework/pages/: AbstractBasePage.java  BasePage.java  DesktopCategoryPage.java  DesktopHomePage.java  DesktopSearch.java  MoneyControlHomePage.java  PageFactory.java  TestingPracticePage.java
src/main/java/org/framework/parser/: LocatorFactory.java
src/main/java/org/framework/redis/: RedisConfig.java  RedisUtils.java
src/main/java/org/framework/synthetic/alerts/: SlackAlertManager.java
src/main/java/org/framework/synthetic/api/: ApiSyntheticMonitor.java
src/main/java/org/framework/synthetic/metrics/: MetricsPublisher.java
src/main/java/org/framework/synthetic/scheduler/: SyntheticScheduler.java
src/main/java/org/framework/synthetic/telemetry/: TelemetryManager.java
src/main/java/org/framework/synthetic/web/: LoginSyntheticMonitor.java
src/main/java/org/framework/test/: BaseTest.java  ConfigValidator.java  DriverInvocationListener.java  EnvironmentReporter.java  ReportArchiver.java  RetryAnalyzer.java  SuiteListener.java
src/main/java/org/framework/utils/: AllureUtils.java  DriverFunctions.java  JacksonProvider.java  LogManager.java  SeleniumUtils.java  TableUtils.java  WebUtils.java
src/main/resources/: capabilities.json  logback.xml
src/test/java/: BaseTest.java  ITestListener.java  SeleniumTests.java  TestingSelenium.java  UsersApiTest.java
src/test/resources/: api-testng.xml  config.properties  testng.xml
src/test/resources/locators/: category.json  home.json  moneycontrol.json  testing.json
