plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.framework'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

/*
 Versions are defined ONLY in gradle.properties
 (single source of truth)
 */

dependencies {

    // =========================
    // Test Framework
    // =========================
    implementation "org.testng:testng:${testngVersion}"

    // =========================
    // Selenium & Appium
    // =========================
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "io.appium:java-client:${appiumVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${wdmVersion}"
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.prometheus:simpleclient:0.16.0'

    implementation 'io.opentelemetry:opentelemetry-api:1.39.0'


    // =========================
    // Reporting
    // =========================
    implementation "io.qameta.allure:allure-testng:${allureVersion}"

    // =========================
    // Logging
    // =========================
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:1.4.14"

    // =========================
    // Utilities
    // =========================
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "commons-io:commons-io:2.15.1"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1"
    implementation "redis.clients:jedis:${jedisVersion}"
}
allure {
    version = allureVersion
    autoconfigure = true

    useTestNG {
        version = allureVersion
    }
}

test {
    useTestNG {
        suites(
                System.getProperty(
                        "suiteXml",
                        "src/test/resources/testng.xml"
                )
        )
    }

    // Pass runtime overrides: -Dplatform, -Dbrowser, etc
    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
