# =========================
# Gradle Performance
# =========================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8



# =========================
# Dependency Versions
# =========================
seleniumVersion=4.35.0
appiumVersion=9.2.0
testngVersion=7.10.2
allureVersion=2.22.0
wdmVersion=6.1.0
slf4jVersion = '2.0.9'
jedisVersion=5.1.5
